SHELL=/bin/bash
SINGULARITY_CACHEDIR=/Work_bio/gao/configs/.singularity
POSITRON_LONG_VERSION=2026.03.0+212
COLORTERM=truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/gao/.positron-server/extensions/ms-python.debugpy-2025.18.0/.noConfigDebugAdapterEndpoints/endpoint-e9899daa10c66f5f.txt
TERM_PROGRAM_VERSION=3.2a
CONDA_EXE=/Work_bio/gao/miniforge3/bin/conda
_CE_M=
TMUX=/tmp/tmux-1001/default,1088999,0
JAVA_HOME=/Work_bio/gao/miniforge3/lib/jvm
SSH_AUTH_SOCK=/tmp/ssh-XXXXO0wPdb/agent.1043916
JAVA_LD_LIBRARY_PATH=/Work_bio/gao/miniforge3/lib/jvm/lib/server
PYDEVD_DISABLE_FILE_VALIDATION=1
NXF_SINGULARITY_PULL_TIMEOUT=30m
XML_CATALOG_FILES=file:///Work_bio/gao/miniforge3/etc/xml/catalog file:///etc/xml/catalog file:///Work_bio/gao/miniforge3/etc/xml/catalog file:///etc/xml/catalog file:///Work_bio/gao/configs/.conda/envs/regular_bioinfo/etc/xml/catalog file:///etc/xml/catalog file:///Work_bio/gao/miniforge3/etc/xml/catalog file:///etc/xml/catalog
PWD=/home/gao/projects/2026_Item9_gc/scripts
GSETTINGS_SCHEMA_DIR=/Work_bio/gao/miniforge3/share/glib-2.0/schemas
LOGNAME=gao
CONDA_ROOT=/Work_bio/gao/miniforge3
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/Work_bio/gao/miniforge3
MAMBA_ROOT_PREFIX=/Work_bio/gao/miniforge3
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
BUNDLED_DEBUGPY_PATH=/home/gao/.positron-server/extensions/ms-python.debugpy-2025.18.0/bundled/libs/debugpy
RSTUDIO_WHICH_R=/Work_bio/gao/miniforge3/bin/R
VSCODE_GIT_ASKPASS_NODE=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/node
MOTD_SHOWN=pam
HOME=/home/gao
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
CONDA_PROMPT_MODIFIER=(base) 
GIT_ASKPASS=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/extensions/git/dist/askpass.sh
SSH_CONNECTION=100.71.137.123 11455 100.101.19.30 22
POSITRON=1
NXF_OPTS=-Xms512m -Xmx2g
SF_PARTNER=posit_positron
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
JAVA_LD_LIBRARY_PATH_BACKUP=/Work_bio/gao/miniforge3/lib/jvm/lib/server
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_CONDA_EXE=/Work_bio/gao/miniforge3/bin/conda
LESSCLOSE=/usr/bin/lesspipe %s %s
_CONDA_ROOT=/Work_bio/gao/miniforge3
XDG_SESSION_CLASS=user
SPARK_CONNECT_USER_AGENT=posit-positron
MAMBA_EXE=/Work_bio/gao/miniforge3/bin/mamba
TERM=screen
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
PYTHONPYCACHEPREFIX=/home/gao/.positron-server/data/User/globalStorage/ms-python.python/pycache
USER=gao
TMUX_PANE=%0
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-b692238a91.sock
CONDA_SHLVL=3
POSITRON_MODE=desktop
SHLVL=2
CONDA_ENVS_PATH=/Work_bio/gao/configs/.conda/envs
APPTAINER_CACHEDIR=/Work_bio/singularity_cache
JUPYTER_PATH=/home/gao/.positron-server/data/User/globalStorage/positron.positron-r/jupyter
XDG_SESSION_ID=6631
CONDA_PYTHON_EXE=/Work_bio/gao/miniforge3/bin/python
XDG_RUNTIME_DIR=/run/user/1001
PS1=(base) ${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
SSH_CLIENT=100.71.137.123 11455 22
CONDA_DEFAULT_ENV=base
CONDA_PKGS_DIRS=/Work_bio/gao/configs/.conda/pkgs
JAVA_HOME_CONDA_BACKUP=/Work_bio/gao/miniforge3/lib/jvm
VSCODE_GIT_ASKPASS_MAIN=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/bin/helpers/browser.sh
PATH=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/bin/remote-cli:/Work_bio/gao/miniforge3/bin:/Work_bio/gao/miniforge3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/quarto/bin:/home/gao/.positron-server/data/User/globalStorage/github.copilot-chat/debugCommand:/home/gao/.positron-server/data/User/globalStorage/github.copilot-chat/copilotCli:/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/bin/remote-cli:/Work_bio/gao/miniforge3/bin:/Work_bio/gao/miniforge3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/bin/remote-cli:/Work_bio/gao/miniforge3/bin:/Work_bio/gao/miniforge3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/gao/.positron-server/extensions/ms-python.debugpy-2025.18.0/bundled/scripts/noConfigScripts
APPTAINER_TMPDIR=/Work_bio/singularity_tmp
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
POSITRON_VERSION=2026.03.0
JUPYTER_PREFER_ENV_PATH=1
CONDA_PREFIX_1=/Work_bio/gao/miniforge3
QUARTO_R=/Work_bio/gao/miniforge3/bin
CONDA_PREFIX_2=/Work_bio/gao/configs/.conda/envs/regular_bioinfo
RSTUDIO_PANDOC=/home/gao/.positron-server/bin/f3aae65e0a1a11d39226cd884520f49301daef82/quarto/bin/tools/x86_64
OLDPWD=/home/gao/projects/2026_Item9_gc/scripts
TERM_PROGRAM=tmux
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-7ab93317-5575-45c2-a47b-87b2da538253.sock
_=/usr/bin/python3
